{
  "appId": "com.jerryl20.sayable",
  "appName": "Locue",
  "webDir": "www",
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#F6F8F5",
    "loggingBehavior": "none"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "Keyboard": {
      "resize": "body",
      "resizeOnFullScreen": true
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_sayable",
      "iconColor": "#087E8B"
    }
  }
}
